{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
While, even I have include calculation of DICE in the code, it doesn't really works. This is beacasue the truth I have, taken from REFUGE challenge, has three classes: Background, Cup, and Dics. While in my mini-project, I combined cup and disc together as one class to segment. To correct this issue, I will have to change all the grand truth in REFURE, which will take time.\cb1 \
\cb3 Meanshift method, in comperasion with K-mean, has better performence. K-mean method is somewhat a Hit-or-Miss method: it doesn't guarentee indentical restults. So, alternatively, I will just show some good/bad segmentation results.}